{
  "name": "injaelee-visit-log",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "db:init": "wrangler d1 execute injaelee-visit-log --remote --file=./schema.sql",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
